<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default"><head>
  	<!------------>
	
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Hersbins Ltd" />
  <!-- The SEO Framework by Jeff Mugo -Jumbotechsolutions.co.ke -->

  <meta name="keywords" content="Sanitary,cleaning services,Garbage Services,Bins,Postconstrucation cleaning,Pests,Cockloach,Bedbugs,Mombasa,Disposal,beep cleaning,Ladies,fimugation services, Nairobi, Kenya" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="HersBins Hygiene & Care" />
  <meta property="og:url" content="index.html" />
  <meta property="og:site_name" content="Hersbins Ltd" />
  <link rel="canonical" href="index.html" />
<title>Contact us|Leave a text let us contact you</title>
<meta name="description" content="Sanitary Waste and Hazardous waste disposal   |. Pest Control and Fumigation Service    
| Contractual and residential cleaning service.  |  Exhauster and Garbage services" />
<!------------>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F211024021013529" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F211024021013529" title="oEmbed Form">

<meta property="og:url" content="https://form.jotform.com/211024021013529" >

<meta name="slack-app-id" content="AHNMASS8M">

<link rel="canonical" href="https://form.jotform.com/211024021013529" />

<meta name="HandheldFriendly" content="true" />

<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.24674" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.24674" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.24674" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=58c6459d9a11c7136a8b4567"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.24674" />
		
		
		
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Roboto:light,lightitalic,normal,italic,bold,bolditalic";
.form-all {
  font-family: "Roboto", sans-serif;
}
.form-all {
  width: auto;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: normal;
  font-size: 0.95em;
}
.supernova {
  background-color: transparent;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #e6e6e6;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 479px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 479px) {
  .jotform-form {
    padding: 12px;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: transparent;
  
}

.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #555555;
}

.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #6f6f6f;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #555555;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(255, 255, 224, 0);
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}

.form-line {
  margin-top: 0px;
  margin-bottom: 0px;
}
.form-line {
  padding: 8px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  color:pink;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all .form-textarea {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-section:first-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/

/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}

.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Roboto", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  background-color: #ffffff;
  -webkit-box-shadow: inset 0px 3px 11px -7px #ff3200;
  -moz-box-shadow: inset 0px 3px 11px -7px #ff3200;
  box-shadow: inset 0px 3px 11px -7px #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  border: 1px solid #fff4f4;
  -moz-box-shadow: 0 0 3px #fff4f4;
  -webkit-box-shadow: 0 0 3px #fff4f4;
  box-shadow: 0 0 3px #fff4f4;
}
.form-line-error .form-error-message {
  margin: 0;
  position: absolute;
  color: #fff;
  display: inline-block;
  right: 0;
  font-size: 10px;
  position: absolute!important;
  box-shadow: none;
  top: 0px;
  line-height: 20px;
  color: #FFF;
  background: #ff3200;
  padding: 0px 5px;
  bottom: auto;
  min-width: 105px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow {
  display: none;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .jotform-form {
    padding: 12px 0 0 0;
  }
  .form-all {
    border: 0;
    width: 94%!important;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
 
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container,
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 27.3%;
    margin-right: 6%;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    width: 33.3%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_datetime] span + span + span > span:first-child + span + span,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container:last-child,
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
/*---------------------
Theme: Generic Theme
Author: Elton Cris - idarktech@jotform.com
www.jotform.com
----------------------*/


[data-type="control_head"] {
    padding-bottom : 20px;
}

/*responsive fields*/
[data-type="control_textbox"] .form-textbox, 
[data-type="control_fullname"] .form-textbox,
[data-type="control_email"] .form-textbox,
[data-type="control_textarea"] .form-textarea, 
[data-type="control_dropdown"] .form-dropdown {
    width : 100% !important;
    max-width : none !important;
}

.form-textbox, .form-textarea, .form-dropdown {
    max-width : none !important;
    box-shadow : none;
    outline : none;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
    -moz-box-sizing : border-box;
    font-family : inherit;
    padding : 8px;
    transition : .3s ease-in-out;
    box-shadow : 0 1px 2px rgba(0, 0, 0, .15) inset;
}

.form-textarea-limit>span {
    display : block;
}

[data-type="control_dropdown"] .form-input, 
[data-type="control_dropdown"] .form-input-wide {
    width : 100%;
}

/*input focus*/
.form-line-active input:focus, .form-line-active textarea:focus, .form-line-active select:focus {
    outline : 0;
    border-color : 1px solid rgba(82, 168, 236, 0.8) !important;
    box-shadow : inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);
}

/*reset error*/
.form-line-error {
    box-shadow : none;
}

/*input error*/
.form-line-error input:not(#coupon-input), .form-line-error textarea, .form-line-error select, .form-line-error .form-validation-error {
    border : 1px solid #e15353 !important;
    box-shadow : none !important;
}

.form-line-active {
    color : inherit !important;
}

/*responsive content -wide or shrink*/
.form-label {
    width : 35% !important;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
    -moz-box-sizing : border-box;
}

.form-label-top {
    width : 100% !important;
}

.form-line {
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
    -moz-box-sizing : border-box;
    width : 100%;
}

.form-checkbox-other-input {
    width : 80% !important;
}

.form-input {
    width : 65% !important;
    max-width : none !important;
}

.form-input-wide {
    max-width : none !important;
    display : inline-block;
    width : 100%;
}

/*single fields with sublabels*/
[data-type="control_textbox"] .form-input-wide .form-sub-label-container, 
[data-type="control_fullname"] .form-input-wide .form-sub-label-container,
[data-type="control_email"] .form-input-wide .form-sub-label-container,
[data-type="control_textarea"] .form-input-wide .form-sub-label-container, 
[data-type="control_dropdown"] .form-input-wide .form-sub-label-container,
[data-type="control_textbox"] .form-input .form-sub-label-container, 
[data-type="control_fullname"] .form-input .form-sub-label-container,
[data-type="control_email"] .form-input .form-sub-label-container,
[data-type="control_textarea"] .form-input .form-sub-label-container, 
[data-type="control_dropdown"] .form-input .form-sub-label-container {
    width : 100%;
    max-width : none !important;
}

[data-type="control_dropdown"] .form-input-wide {
    width : 100%;
}

/*responsive full name*/
[data-type="control_fullname"] .form-sub-label-container {
    width : 50% !important;
    margin : 0 !important;
    float : left;
    box-sizing : border-box;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container {
    display : inline-block;
    padding-right : 5px;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container {
    margin-right : 0;
    padding-right : 0;
    padding-left : 5px;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container {
    margin-right : 0;
    padding-right : 0;
    padding-left : 5px;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    padding-left : 0;
    padding-right : 5px;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    padding-left : 5px;
    padding-right : 0;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container  + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    padding-right : 5px;
    padding-left : 0;
}

#sublabel_prefix, #sublabel_first, #sublabel_middle {
    /*margin-bottom : 10px;
    */;
}

/*remove sepatators on date and phone*/
.phone-separate, .date-separate {
    display : none;
}

/*responsive phone fields*/
[data-type="control_phone"] input[name$="[area]"] {
    width : 100%;
}

[data-type="control_phone"] input[name$="[phone]"] {
    width : 100%;
}

[data-type="control_phone"] input[name$="[full]"] {
    width : 100%;
}

[data-type="control_phone"] .form-sub-label-container {
    width : 40%;
    float : left;
    box-sizing : border-box;
    margin-right : 0;
    padding-right : 12px;
}

/* responsive date time field */
[data-type="control_datetime"] .form-textbox,
[data-type="control_datetime"] .form-dropdown {
    width : 100%;
}

[data-type="control_datetime"] .form-sub-label-container {
    width : 28%;
    padding-left : 4px;
    box-sizing : border-box;
    margin-right : 0;
}

[data-type="control_datetime"] .form-sub-label-container:first-child {
    padding-left : 0;
}

[data-type="control_datetime"] .form-sub-label-container:first-child + .form-sub-label-container + .form-sub-label-container {
    padding-right : 0;
}

[data-type="control_datetime"] .form-sub-label-container:last-child {
    width : auto !important;
}

.allowTime-container .form-sub-label-container:last-child {
    width : 20% !important;
}

span.allowTime-container {
    width : 80%;
    padding-top : 14px;
}

.allowTime-container span.form-sub-label-container {
    width : 35%;
}

span.allowTime-container .form-dropdown {
    width : 100%;
}

span.allowTime-container > span:first-child {
    display : none;
}

span.allowTime-container > span:first-child + span {
    padding-left : 0;
}

.showAutoCalendar + label {
    display : none;
}

span.allowTime-container + span {
    padding-top : 14px;
}

/*calendar lite mode*/
[data-type="control_datetime"] div[style*="none"] + .form-sub-label-container {
    width : 84%;
    padding-left : 0;
}

/*responsive phone field*/
[data-type="control_phone"] .form-sub-label-container + .form-sub-label-container {
    width : 60%;
    margin-right : 0;
    padding-right : 0;
    padding-left : 12px;
}

/*responsive full address fields*/
.form-address-city, .form-address-line, .form-address-postal, 
.form-address-state, .form-address-table, 
.form-address-table .form-sub-label-container, .form-address-table select {
    width : 100%;
    max-width : 100%;
}

[data-type="control_address"] input[name$="[city]"],
[data-type="control_address"] input[name$="[postal]"] {
    width : 90% !important;
}

[data-type="control_address"] input[name$="[area]"] {
    width : 60%;
}

/*reset submit button*/
[data-type="control_button"] {
    background : transparent !important;
}

.form-submit-button,
.form-submit-reset,
.form-submit-print {
    outline : none;
}

/*remove other checkbox*/
.form-checkbox-other, 
.form-radio-other {
    visibility : hidden !important;
}

/*shruken fields*/
.form-line-column {
    width : 50%;
}

.form-line-column .form-label-top {
    width : 100% !important;
}

/*fix form builder display*/
div#stage.form-all {
    max-width : none !important;
    margin-right : 0;
}

div#stage .form-input {
    width : 64% !important;
}

/*remove first pagebreak back button*/
.form-all .page-section:first-child .form-pagebreak .form-pagebreak-back-container {
    display : none !important;
}

/* responsive pagebreak */
.form-pagebreak-back-container {
    width : 50% !important;
    text-align : left;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
    float : left;
}

.form-pagebreak-next-container {
    width : 50% !important;
    text-align : right;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
    float : left;
}

/* radio-checkbox button make border 1px */
.form-radio-item:not(#foo) label:after,
.form-radio-item:not(#foo) label:before {
    border-radius : 50%;
}

.form-checkbox-item:not(#foo) label:after,
.form-checkbox-item:not(#foo) label:before {
    border-radius : 0;
}

.form-radio-item:not(#foo) label:before,
.form-checkbox-item:not(#foo) label:before {
    border-width : 1px;
}

/*responsive credit card on payment fields*/
table td + td {
    padding-left : 0;
}

.form-address-table {
    width : 100%;
}

[data-type="control_stripe"] .form-address-table,
[data-type="control_stripe"] .form-address-table .form-textbox,
[data-type="control_authnet"] .form-address-table,
[data-type="control_authnet"] .form-address-table .form-textbox,
#creditCardTable.form-address-table,
#creditCardTable.form-address-table .form-textbox {
    max-width : none;
}

[data-type="control_stripe"] .form-address-table td:last-child .form-sub-label-container,
[data-type="control_authnet"] .form-address-table td:last-child .form-sub-label-container,
#creditCardTable.form-address-table td:last-child .form-sub-label-container {
    margin-left : 0;
    white-space : normal;
}

[data-type="control_stripe"] .form-address-table td .form-sub-label-container,
[data-type="control_authnet"] .form-address-table td .form-sub-label-container,
#creditCardTable.form-address-table td .form-sub-label-container {
    width : 100%;
}

[data-type="control_stripe"] .form-address-table .form-textbox,
[data-type="control_stripe"] .form-address-table .form-dropdown,
[data-type="control_authnet"] .form-address-table .form-textbox,
[data-type="control_authnet"] .form-address-table .form-dropdown,
#creditCardTable.form-address-table .form-textbox,
#creditCardTable.form-address-table .form-dropdown {
    width : 100%;
    visibility : visible;
}

[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr td:first-child span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr td:first-child span,
#creditCardTable.form-address-table tbody > tr:first-child + tr td:first-child span {
    margin : 0;
    padding-right : 6px;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
}

[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr td:first-child + td span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr td:first-child + td span,
#creditCardTable.form-address-table tbody > tr:first-child + tr td:first-child + td span {
    margin : 0;
    padding-left : 6px;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
}

[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span,
[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span,
#creditCardTable.form-address-table tbody > tr:first-child + tr +tr td:first-child span,
#creditCardTable.form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span {
    margin : 0;
    padding-right : 6px;
    width : 50% !important;
    visibility : hidden;
    float : left;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
}

[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span,
#creditCardTable.form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
#creditCardTable.form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span {
    margin : 0;
    padding-top : 0 !important;
    padding-right : 0;
    padding-left : 6px;
    width : 50% !important;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
}

.cc_ccv {
    width : 100% !important;
}

[data-type="control_stripe"] .form-address-table .form-sub-label,
[data-type="control_authnet"] .form-address-table .form-sub-label,
#creditCardTable.form-address-table .form-sub-label {
    visibility : visible;
}

/*cc fix city state, country */
[data-type="control_stripe"] .form-address-table td[width="50%"]>span:first-child,
[data-type="control_authnet"] .form-address-table td[width="50%"]>span:first-child,
#creditCardTable.form-address-table td[width="50%"]>span:first-child {
    box-sizing : border-box;
    padding-right : 7px;
}

[data-type="control_stripe"] .form-address-table td[width="50%"] + td >span:first-child,
[data-type="control_authnet"] .form-address-table td[width="50%"] + td >span:first-child,
#creditCardTable.form-address-table td[width="50%"] + td >span:first-child {
    box-sizing : border-box;
    padding-left : 7px;
}

[data-type="control_stripe"] .form-address-table td[width="50%"] + td[width="50%"] >span:first-child,
[data-type="control_authnet"] .form-address-table td[width="50%"] + td[width="50%"] >span:first-child,
#creditCardTable.form-address-table td[width="50%"] + td[width="50%"] >span:first-child {
    box-sizing : border-box;
    padding-right : 0;
}

.hover-product-item:hover {
    color : inherit;
}

/*fix for braintree cc styling*/
[data-type="control_braintree"] .form-sub-label-container {
    width : 100% !important;
    padding : 4px;
    box-sizing : border-box;
}

[data-type="control_braintree"] .form-textbox {
    width : 100%;
}

.braintree-hosted-fields {
    width : 100% !important;
    box-sizing : border-box;
    min-height : 28px;
}

/*remove bottom spacing on CC section*/
#creditCardTable.form-address-table tbody tr + tr + tr td,
[data-type="control_stripe"] .form-address-table tbody tr + tr + tr td,
[data-type="control_authnet"] .form-address-table tbody tr + tr + tr td {
    padding-bottom : 0;
}

@media screen and (max-device-width:768px){
    .form-all {
        margin : 0 auto !important;
        width : 100% !important;
    }

    [data-type=control_fullname] .form-sub-label-container:first-child {
        margin-right : 0;
    }

}

@media screen and (max-width:480px){
    .jotform-form {
        padding : 0;
    }

    .form-input {
        width : 100% !important;
    }

    .form-label {
        width : 100% !important;
        float : none !important;
    }

    .form-line-column {
        width : 100% !important;
    }

  

    [data-type="control_datetime"] .form-sub-label-container {
        float : left;
    }

    [data-type=control_fullname] .form-sub-label-container:first-child {
        margin-right : 0;
    }

}

/*----fix the new awful error message----*/
li.form-line-error .form-error-message img {
    position: static !important;
    margin-top: 0;
    left: 0;
    top: 0;
    vertical-align: middle;
    padding: 2px 0;
}
li.form-line-error .form-error-message {
    padding: 2px 6px;
}
    /* Injected CSS Code */
</style>
<link rel="stylesheet" href="social.css">
<link property="stylesheet" rel="stylesheet" id="vc_extensions_cqbundle_adminicon-css" href="css/css-admin_icon.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="booked-icons-css" href="css/css-icons.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="booked-tooltipster-css" href="css/css-tooltipster.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="booked-tooltipster-theme-css" href="css/themes-tooltipster-light.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="booked-animations-css" href="css/css-animations.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="booked-styles-css" href="css/css-styles.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="booked-responsive-css" href="css/css-responsive.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="contact-form-7-css" href="css/css-styles.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="essential-grid-plugin-settings-css" href="css/css-settings.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="tp-fontello-css" href="css/css-fontello.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="rs-plugin-settings-css" href="css/css-rs6.css" type="text/css" media="all"><style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style><link property="stylesheet" rel="stylesheet" id="trx_addons-icons-css" href="css/css-trx_addons_icons-embedded.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="swiperslider-css" href="css/swiper-swiper.min.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="magnific-popup-css" href="css/magnific-magnific-popup.min.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="trx_addons-css" href="css/css-trx_addons.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="trx_addons-animation-css" href="css/css-trx_addons.animation.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="trx_demo_icons-css" href="css/css-trx_demo_icons.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="trx_demo_icons_animation-css" href="css/css-animation.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="trx_demo_panels-css" href="css/css-trx_demo_panels.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="js_composer_front-css" href="css/css-js_composer.min.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="wpgdprc.css-css" href="css/css-front.min.css" type="text/css" media="all"><style id="wpgdprc.css-inline-css" type="text/css">

            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:before { content: 'Yes'; }
            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:after { content: 'No'; }
        
</style><link property="stylesheet" rel="stylesheet" id="carpetserv-font-google_fonts-css" href="http://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%7CDancing+Script%3A400&amp;subset=latin%2Clatin-ext&amp;ver=5.5.1" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="fontello-icons-css" href="css/css-fontello-embedded.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="carpetserv-main-css" href="css/carpetserv-style.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="carpetserv-styles-css" href="css/css-__styles.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="carpetserv-colors-css" href="css/css-__colors.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="mediaelement-css" href="css/mediaelement-mediaelementplayer-legacy.min.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="wp-mediaelement-css" href="css/mediaelement-wp-mediaelement.min.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="carpetserv-responsive-css" href="css/css-responsive.css" type="text/css" media="all"><script type="text/javascript" src="js/jquery-jquery.js" id="jquery-core-js"></script><script type="text/javascript" src="js/js-rbtools.min.js" id="tp-tools-js"></script><script type="text/javascript" src="js/js-rs6.min.js" id="revmin-js"></script><link rel="https://api.w.org/" href="http://www.hersbins.co.ke/wp-json/"><link rel="alternate" type="application/json" href="http://www.hersbins.co.ke/wp-json/wp/v2/pages/84"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.hersbins.co.ke"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.hersbins.co.ke"><meta name="generator" content="WordPress 5.5.1"><link rel="canonical" href="http://www.hersbins.co.ke"><link rel="shortlink" href="http://www.hersbins.co.ke"><link rel="alternate" type="application/json+oembed" href="http://www.hersbins.co.ke"><link rel="alternate" type="text/xml+oembed" href="http://www.hersbins.co.ke&amp;format=xml"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="jumbotechsolutions"><meta name="generator" content="jumbotechsolutions"><link rel="icon" href="images/favicon-32x32.png" sizes="32x32"><link rel="icon" href="images/favicon-32x32.png" sizes="192x192"><link rel="apple-touch-icon" href="images/favicon-32x32.png"><meta name="msapplication-TileImage" content="images/favicon-32x32.png"><script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1487860237645{background-image: url(images/wavpdf.png) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1486482733337{background-color: #f8f8f8 !important;}.vc_custom_1487859007301{margin-top: -1.6rem !important;}.vc_custom_1487860140293{margin-top: 0.5rem !important;}.vc_custom_1487860523310{margin-top: -1.15rem !important;}.vc_custom_1487862356672{margin-top: 2.9rem !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css" id="trx_addons-inline-styles-inline-css">.carpetserv_inline_1629963891{background-image: url(images/cleaning-+-vector.gif);}.vc_custom_1487776536809{margin-top: 1.55rem !important;margin-bottom: 1.55rem !important;}.vc_custom_1479716607832{background-color: #f7f7f7 !important;}.vc_custom_1488630998093{margin-top: -0.6em !important;}.vc_custom_1488631006223{margin-top: 0.55rem !important;margin-bottom: 0.55rem !important;}.vc_custom_1487834142600{margin-top: -3rem !important;background-image: url(http://hersbins.co.ke/wp-content/uploads/2017/01/wave_9_footer.png?id=307) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1488626912196{background-color: #1e3633 !important;}.vc_custom_1487782642443{background: #1e3633 url(http://hersbins.co.ke/wp-content/uploads/2017/01/wave_10_footer.png?id=303) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1488626922650{padding-top: 0.1px !important;padding-bottom: 2.2rem !important;background-color: #1a302d !important;background-position: 0 0 !important;background-repeat: no-repeat !important;}.vc_custom_1487834495935{margin-top: -1.15rem !important;}</style><style type="text/css">.trx_demo_inline_1438301477{color:#ffffff !important;border-color:#ffaa5f !important;background-color:#ffaa5f !important;}.trx_demo_inline_1955993725:hover{color:#ffffff !important;border-color:#cc884c !important;background-color:#cc884c !important;}</style><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5G2PJVE23"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y5G2PJVE23');
</script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.24674" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_11').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_19').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.highlightInputs = false;
      JotForm.alterTexts({"confirmClearForm":"Are you sure you want to clear the form","incompleteFields":"Please complete required (*) fields.","lessThan":"Your score should be less than"});
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,{"name":"firstName","qid":"3","text":"First Name","type":"control_textbox"},null,null,null,null,{"name":"submit","qid":"8","text":"Submit","type":"control_button"},{"name":"lastName","qid":"9","text":"Last Name","type":"control_textbox"},{"name":"email10","qid":"10","text":"E-mail","type":"control_textbox"},{"name":"phone","qid":"11","text":"Phone","type":"control_textbox"},null,null,null,null,null,null,null,{"name":"message","qid":"19","text":"Message","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,{"name":"firstName","qid":"3","text":"First Name","type":"control_textbox"},null,null,null,null,{"name":"submit","qid":"8","text":"Submit","type":"control_button"},{"name":"lastName","qid":"9","text":"Last Name","type":"control_textbox"},{"name":"email10","qid":"10","text":"E-mail","type":"control_textbox"},{"name":"phone","qid":"11","text":"Phone","type":"control_textbox"},null,null,null,null,null,null,null,{"name":"message","qid":"19","text":"Message","type":"control_textarea"}]);}, 20); 
</script>

</head><body class="page-template-default page page-id-90 ua_gecko body_tag scheme_default blog_mode_page body_style_wide is_single sidebar_hide expand_content remove_margins header_style_header-custom-21 header_position_default menu_style_top no_layout wpb-js-composer js-comp-ver-6.4.1 vc_responsive">
    
	
	<div class="body_wrap">

		<div class="page_wrap">
			<header class="top_panel top_panel_custom top_panel_custom_21 with_bg_image carpetserv_inline_1629963891 scheme_default"><div class="vc_row wpb_row vc_row-fluid vc_custom_1487776536809 sc_layouts_row sc_layouts_row_type_compact sc_layouts_row_fixed"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_1516160984" class="sc_content sc_content_default sc_float_center sc_content_width_1_1"><div class="sc_content_container"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-8 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left"><div class="vc_column-inner vc_custom_1488630998093"><div class="wpb_wrapper"><div class="sc_layouts_item"><a href="index.html" id="sc_layouts_logo_520814288" class="sc_layouts_logo sc_layouts_logo_default"><img class="logo_image" src="images/Hesbins-logo-in-pink.png" alt="" width="304" height="104"></a><!-- /.sc_layouts_logo --></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-9 vc_col-xs-4 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left"><div class="vc_column-inner vc_custom_1488631006223"><div class="wpb_wrapper"><div class="sc_layouts_item"><nav id="sc_layouts_menu_932368516" class="sc_layouts_menu sc_layouts_menu_default menu_hover_fade hide_on_mobile" data-animation-in="fadeInUpSmall" data-animation-out="fadeOutDownSmall"><ul id="menu-main-menu" class="sc_layouts_menu_nav"><li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-92"><a href="index.html"><span>Home</span></a>
				<!--<ul class="sub-menu"><li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-95"><a href="hersbins.co.ke.html"><span>Home 1</span></a></li><li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="home-2.html"><span>Home 2</span></a></li><li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447"><a href="home-boxed.html"><span>Home Boxed</span></a></li></ul>---></li><!--<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97"><a href="#"><span>Features</span></a>
				<ul class="sub-menu"><li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-98"><a href="#"><span>Pages</span></a>
					<ul class="sub-menu"><li id="menu-item-147" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-147"><a href="#"><span>Gallery</span></a>
						<ul class="sub-menu"><li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="grid.html"><span>Grid</span></a></li><li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="masonry.html"><span>Masonry</span></a></li><li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="cobbles.html"><span>Cobbles</span></a></li></ul></li></ul></li><li id="menu-item-208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-208"><a href="#"><span>Tools</span></a>
					<ul class="sub-menu"><li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="shortcodes.html"><span>Shortcodes</span></a></li><li id="menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="typography.html"><span>Typography</span></a></li></ul></li><li id="menu-item-548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a href="service-plus.html"><span>Service Plus</span></a></li><li id="menu-item-582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582"><a href="privacy-policy.html"><span>Privacy Policy</span></a></li></ul></li>--><<li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-100"><a href="#"><span>About Us</span></a>
<ul class="sub-menu"><li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="about-us-style-1.html"><span>About Us</span></a></li><li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="masonry.html"><span>Gallery</span></a></li></ul></li><li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-99"><a href="#"><span>Services</span></a>
	<ul class="sub-menu"><li id="menu-item-120" class="menu-item menu-item-type menu-item-object-page menu-item-93"><a href="chess-2-columns.html"><span>HYGIENE SOLUTIONS</span></a>
		<!--<ul class="sub-menu"><li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="classic-1-column.html"><span>1 column</span></a></li><li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="classic-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="classic-3-columns.html"><span>3 columns</span></a></li></ul>--></li><li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-object-page menu-item-93"><a href="chess3.html"><span>PEST CONTROL & FUMIGATION</span></a>
		<!--<ul class="sub-menu"><li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="chess-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="chess-4-columns.html"><span>4 columns</span></a></li><li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="chess-6-columns.html"><span>6 columns</span></a></li></ul>--></li><li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-object-page menu-item-93"><a href="chess4.html"><span>HAZARDOUS & BIOMEDICAL</span></a>
			<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-object-page menu-item-93"><a href="chess5.html"><span>CLEANING SERVICES</span></a>
		<!--<ul class="sub-menu"><li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="portfolio-4-columns.html"><span>4 columns</span></a></li></ul>--></li></ul></li><li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-99"><a href="#"><span>Blog</span></a>
				<!--<ul class="sub-menu"><li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-120"><a href="#"><span>Classic</span></a>
					<ul class="sub-menu"><li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="classic-1-column.html"><span>1 column</span></a></li><li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="classic-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="classic-3-columns.html"><span>3 columns</span></a></li></ul></li><li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-121"><a href="#"><span>Chess</span></a>
					<ul class="sub-menu"><li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="chess-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="chess-4-columns.html"><span>4 columns</span></a></li><li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="chess-6-columns.html"><span>6 columns</span></a></li></ul></li><li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-122"><a href="#"><span>Portfolio</span></a>
					<ul class="sub-menu"><li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="portfolio-4-columns.html"><span>4 columns</span></a></li></ul></li></ul>--></li></ul></nav><!-- /.sc_layouts_menu --><div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
						<a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#">
							<span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu"></span>
						</a>
					</div></div><div class="sc_layouts_item sc_layouts_hide_on_mobile"><div id="sc_layouts_iconed_text_1615962938" class="sc_layouts_iconed_text hide_on_mobile"><a href="tel:+254724074300" class="sc_layouts_item_link sc_layouts_iconed_text_link"><span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-phone"></span><span class="sc_layouts_item_details sc_layouts_iconed_text_details"><span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">0724074300</span></span><!-- /.sc_layouts_iconed_text_details --></a></div><!-- /.sc_layouts_iconed_text --></div></div></div></div></div></div></div><!-- /.sc_content --></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1479716607832 vc_row-has-fill sc_layouts_row sc_layouts_row_type_normal sc_layouts_hide_on_frontpage"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_1141436948" class="sc_content sc_content_default sc_float_center sc_content_width_1_1"><div class="sc_content_container"><div class="sc_layouts_item"><div id="sc_layouts_title_75991366" class="sc_layouts_title"><div class="sc_layouts_title_title">			<h1 class="sc_layouts_title_caption">Contacts</h1>
					</div><div class="sc_layouts_title_breadcrumbs"><div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><a href="services-page.html">Service</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Cleaning hygiene Soultions</span></div></div></div><!-- /.sc_layouts_title --></div></div></div><!-- /.sc_content --></div></div></div></div></header><div class="menu_mobile_overlay"></div>
					<div class="menu_mobile menu_mobile_fullscreen">
					<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel" href="chess-2-columns.html"></a><a class="sc_layouts_logo" href="index.html"><span class="logo_text">Cleaning Hygiene Soultion</span><span class="logo_slogan">...Clean &ndash;the perfect scene</span></a><nav class="menu_mobile_nav_area"><ul id="menu_mobile-main-menu" class=""><li id="menu_mobile-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home "><a href="index.html"><span>Home</span></a>
					<!--<ul class="sub-menu"><li id="menu_mobile-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-95"><a href="index.html"><span>Home 1</span></a></li><li id="menu_mobile-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="home-2.html"><span>Home 2</span></a></li><li id="menu_mobile-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447"><a href="home-boxed.html"><span>Home Boxed</span></a></li></ul>--></li><!--<li id="menu_mobile-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97"><a href="#"><span>Features</span></a>
					<ul class="sub-menu"><li id="menu_mobile-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-98"><a href="#"><span>Pages</span></a>
					<ul class="sub-menu"><li id="menu_mobile-item-147" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-147"><a href="#"><span>Gallery</span></a>
					<ul class="sub-menu"><li id="menu_mobile-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="grid.html"><span>Grid</span></a></li><li id="menu_mobile-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="masonry.html"><span>Masonry</span></a></li><li id="menu_mobile-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="cobbles.html"><span>Cobbles</span></a></li></ul></li></ul></li><li id="menu_mobile-item-208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-208"><a href="#"><span>Tools</span></a>
					<ul class="sub-menu"><li id="menu_mobile-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="shortcodes.html"><span>Shortcodes</span></a></li><li id="menu_mobile-item-209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="typography.html"><span>Typography</span></a></li></ul></li><li id="menu_mobile-item-548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a href="service-plus.html"><span>Service Plus</span></a></li><li id="menu_mobile-item-582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582"><a href="privacy-policy.html"><span>Privacy Policy</span></a></li></ul></li>--><li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-100"><a href="#"><span>About Us</span></a>
					<ul class="sub-menu"><li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="about-us-style-1.html"><span>About Us</span></a></li><li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="masonry.html"><span>Gallery</span></a></li></ul></li><li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-99"><a href="#"><span>Services</span></a>
					<ul class="sub-menu"><li id="menu-item-120" class="menu-item menu-item-type menu-item-object-page menu-item-93"><a href="chess-2-columns.html"><span>HYGIENE SOLUTIONS</span></a>
					<!--<ul class="sub-menu"><li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="classic-1-column.html"><span>1 column</span></a></li><li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="classic-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="classic-3-columns.html"><span>3 columns</span></a></li></ul>--></li><li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-object-page menu-item-93"><a href="chess3.html"><span>PEST CONTROL & FUMIGATION</span></a>
					<!--<ul class="sub-menu"><li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="chess-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="chess-4-columns.html"><span>4 columns</span></a></li><li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="chess-6-columns.html"><span>6 columns</span></a></li></ul>--></li><li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-object-page menu-item-93"><a href="chess4.html"><span>HAZARDOUS & BIOMEDICAL</span></a>
					<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-object-page menu-item-93"><a href="chess5.html"><span>CLEANING SERVICES</span></a>
					<!--<ul class="sub-menu"><li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="portfolio-4-columns.html"><span>4 columns</span></a></li></ul>--></li></ul></li><li id="menu_mobile-item-99" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#"><span>Blog</span></a>
					<!--<ul class="sub-menu"><li id="menu_mobile-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-120"><a href="#"><span>Classic</span></a>
					<ul class="sub-menu"><li id="menu_mobile-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="classic-1-column.html"><span>1 column</span></a></li><li id="menu_mobile-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="classic-2-columns.html"><span>2 columns</span></a></li><li id="menu_mobile-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="classic-3-columns.html"><span>3 columns</span></a></li></ul></li><li id="menu_mobile-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-121"><a href="#"><span>Chess</span></a>
					<ul class="sub-menu"><li id="menu_mobile-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="chess-2-columns.html"><span>2 columns</span></a></li><li id="menu_mobile-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="chess-4-columns.html"><span>4 columns</span></a></li><li id="menu_mobile-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="chess-6-columns.html"><span>6 columns</span></a></li></ul></li><li id="menu_mobile-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-122"><a href="#"><span>Portfolio</span></a>
					<ul class="sub-menu"><li id="menu_mobile-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li><li id="menu_mobile-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li><li id="menu_mobile-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="portfolio-4-columns.html"><span>4 columns</span></a></li></ul></li></ul>--></li></ul></nav></div>
					</div>
			
										

<article id="post-90" class="post_item_single post_type_page post-90 page type-page status-publish hentry"><div class="post_content entry-content">
		<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1487859007301 height_huge" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-offset-1 vc_col-md-5 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_googlemap_1965188680_wrap" class="sc_googlemap_wrap"><div id="sc_googlemap_1965188680" class="sc_googlemap sc_googlemap_default" style="width:100%;height:398px;" data-zoom="12" data-style="dark"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7545794662956!2d36.799079714791546!3d-1.3230877360406945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f11a1143d371b%3A0xf1b0d7d969847040!2sHERS%20BINS%20LTD!5e0!3m2!1sen!2ske!4v1614076249234!5m2!1sen!2ske" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" aria-label="One"></iframe></div></div><!-- /.sc_googlemap_wrap --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-offset-1 vc_col-md-5 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_title_802979432" class="sc_title sc_title_default"><h6 class="sc_item_subtitle sc_title_subtitle sc_align_left sc_item_title_style_default">Find Us</h6><h2 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default">Contacts</h2></div><!-- /.sc_title --><div class="vc_empty_space  vc_custom_1487860140293 height_small" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><span style="color:black;">Address:</span><br>
				Langata Rd Auto Village Complex<br>
Langata, Nairobi</p>
<p><span style="color:black;">Phone:</span><br><a href="tel:+254 724 074300">0724 074300</a></p>
<p><span style="color:black;">Email:</span><br><a href="mailto:info@hersbins.co.ke">info@hersbins.co.ke</a></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1487860237645 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1486482733337 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-offset-2 vc_col-md-8 vc_col-xs-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1487860523310 height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div id="sc_title_299648807" class="sc_title sc_title_default"><h6 class="sc_item_subtitle sc_title_subtitle sc_align_center sc_item_title_style_default">Send Us a Message</h6><h2 class="sc_item_title sc_title_title sc_align_center sc_item_title_style_default">Get in Touch</h2></div><!-- /.sc_title -->

<form class="jotform-form" action="https://submit.jotform.com/submit/211024021013529/" method="post" name="form_211024021013529" id="211024021013529" accept-charset="utf-8" autocomplete="on">
	<input type="hidden" name="formID" value="211024021013529" />
	<input type="hidden" id="JWTContainer" value="" />
	<input type="hidden" id="cardinalOrderNumber" value="" />
	<div role="main" class="form-all">
	  <ul class="form-section page-section">
		<li class="form-line form-line-column form-col-1 jf-required" data-type="control_textbox" id="id_3">
		  <label class="form-label form-label-top" id="label_3" for="input_3">
			First Name
			<span class="form-required">
			  *
			</span>
		  </label>
		  <div id="cid_3" class="form-input-wide jf-required">
			<input type="text" id="input_3" name="q3_firstName" data-type="input-textbox" class="form-textbox validate[required]" size="23" value="" placeholder=" " data-component="textbox" aria-labelledby="label_3" required="" />
		  </div>
		</li>
		<li class="form-line form-line-column form-col-2 jf-required" data-type="control_textbox" id="id_9">
		  <label class="form-label form-label-top" id="label_9" for="input_9">
			Last Name
			<span class="form-required">
			  *
			</span>
		  </label>
		  <div id="cid_9" class="form-input-wide jf-required">
			<input type="text" id="input_9" name="q9_lastName" data-type="input-textbox" class="form-textbox validate[required]" size="25" value="" placeholder=" " data-component="textbox" aria-labelledby="label_9" required="" />
		  </div>
		</li>
		<li class="form-line form-line-column form-col-1 form-line-column-clear jf-required" data-type="control_textbox" id="id_10">
		  <label class="form-label form-label-top" id="label_10" for="input_10">
			E-mail
			<span class="form-required">
			  *
			</span>
		  </label>
		  <div id="cid_10" class="form-input-wide jf-required">
			<input type="text" id="input_10" name="q10_email10" data-type="input-textbox" class="form-textbox validate[required]" size="23" value="" placeholder=" " data-component="textbox" aria-labelledby="label_10" required="" />
		  </div>
		</li>
		<li class="form-line form-line-column form-col-2 jf-required" data-type="control_textbox" id="id_11">
		  <label class="form-label form-label-top" id="label_11" for="input_11">
			Phone
			<span class="form-required">
			  *
			</span>
		  </label>
		  <div id="cid_11" class="form-input-wide jf-required">
			<input type="text" id="input_11" name="q11_phone" data-type="input-textbox" class="form-textbox validate[required]" size="25" value="" placeholder=" " data-component="textbox" aria-labelledby="label_11" required="" />
		  </div>
		</li>
		<li class="form-line jf-required" data-type="control_textarea" id="id_19">
		  <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19">
			Message
			<span class="form-required">
			  *
			</span>
		  </label>
		  <div id="cid_19" class="form-input-wide jf-required">
			<textarea id="input_19" class="form-textarea validate[required]" name="q19_message" cols="70" rows="6" data-component="textarea" required="" aria-labelledby="label_19"></textarea>
		  </div>
		</li>
		<li class="form-line" data-type="control_button" id="id_8">
		  <div id="cid_8" class="form-input-wide">
			<div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
			  <button id="input_8" type="submit" class="form-submit-button form-submit-button-black_blue submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
				Submit
			  </button>
			</div>
		  </div>
		</li>
		<li style="display:none">
		  Should be Empty:
		  <input type="text" name="website" value="" />
		</li>
	  </ul>
	</div>

  </form></div><div class="vc_empty_space  vc_custom_1487862356672 height_huge" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
	</div><!-- .entry-content -->

</article></div><!-- </.content> -->

					

<footer style="text-align: center;height: 50px;margin-top: 1em;" ><a>HERSBINS LTD</a> &copy; 2021. All rights reserved.<div class="icon-bar">
										<a href="https://www.facebook.com/hersbins/" class="facebook"><i class="fa fa-facebook"></i></a>
										<a href="https://www.instagram.com/hersbins/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
										<a href="https://twitter.com/hersbins?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
										<a href="https://ke.linkedin.com/in/dinahkirimihse74" class="linkedin"><i class="fa fa-linkedin"></i></a>
								
									  </div></footer>


	
			<script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script type="text/javascript">
			var ajaxRevslider;
			//function rsCustomAjaxContentLoadingFunction() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content	= '';
					var data	= {
						action:			'revslider_ajax_call_front',
						client_action:	'get_slider_html',
						token:			'54911c6898',
						type:			obj.type,
						id:				obj.id,
						aspectratio:	obj.aspectratio
					};
					
					//SYNC AJAX REQUEST
					jQuery.ajax({
						type:		'post',
						url:		'http://hersbins.co.ke/wp-admin/admin-ajax.php',
						dataType:	'json',
						data:		data,
						async:		false,
						success:	function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error:		function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				//var ajaxRemoveRevslider = function(obj) {
					//return jQuery(obj.selector + ' .rev_slider').revkill();
				//};


				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION				
				///if (jQuery.fn.tpessential !== undefined) 					
					if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') 
						jQuery.fn.tpessential.defaults.ajaxTypes.push({type: 'revslider', func: ajaxRevslider, killfunc: ajaxRemoveRevslider, openAnimationSpeed: 0.3});   
						// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
						// func: the Function Name which is Called once the Item with the Post Type has been clicked
						// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
						// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)					
			}
			
			//var rsCustomAjaxContent_Once = false
			//if (document.readyState === "loading") 
				document.addEventListener('readystatechange',function(){
					if ((document.readyState === "interactive" || document.readyState === "complete") && !rsCustomAjaxContent_Once) {
						rsCustomAjaxContent_Once = true;
						rsCustomAjaxContentLoadingFunction();
					}
				});
			//else {
				rsCustomAjaxContent_Once = true;
				rsCustomAjaxContentLoadingFunction();
			//}					
		</script><link property="stylesheet" rel="stylesheet" id="vc_font_awesome_5_shims-css" href="css/css-v4-shims.min.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="vc_font_awesome_5-css" href="css/css-all.min.css" type="text/css" media="all"><script type="text/javascript" src="js/ui-core.min.js" id="jquery-ui-core-js"></script><script type="text/javascript" src="js/ui-datepicker.min.js" id="jquery-ui-datepicker-js"></script><script type="text/javascript" id="jquery-ui-datepicker-js-after">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"d MM yy","firstDay":1,"isRTL":false});});
</script><script type="text/javascript" src="js/js-spin.min.js" id="booked-spin-js-js"></script><script type="text/javascript" src="js/js-spin.jquery.js" id="booked-spin-jquery-js"></script><script type="text/javascript" src="js/js-jquery.tooltipster.min.js" id="booked-tooltipster-js"></script><script type="text/javascript" id="booked-functions-js-extra">
/* <![CDATA[ */
var booked_js_vars = {"ajax_url":"http:\/\/hersbins.co.ke\/wp-admin\/admin-ajax.php","profilePage":"","publicAppointments":"","i18n_confirm_appt_delete":"Are you sure you want to cancel this appointment?","i18n_please_wait":"Please wait ...","i18n_wrong_username_pass":"Wrong username\/password combination.","i18n_fill_out_required_fields":"Please fill out all required fields.","i18n_guest_appt_required_fields":"Please enter your name to book an appointment.","i18n_appt_required_fields":"Please enter your name, your email address and choose a password to book an appointment.","i18n_appt_required_fields_guest":"Please fill in all \"Information\" fields.","i18n_password_reset":"Please check your email for instructions on resetting your password.","i18n_password_reset_error":"That username or email is not recognized."};
/* ]]> */
</script><script type="text/javascript" src="js/js-functions.js" id="booked-functions-js"></script><script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/hersbins.co.ke\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script><script type="text/javascript" src="js/js-scripts.js" id="contact-form-7-js"></script><script type="text/javascript" src="js/swiper-swiper.jquery.min.js" id="swiperslider-js"></script><script type="text/javascript" src="js/magnific-jquery.magnific-popup.min.js" id="magnific-popup-js"></script><script type="text/javascript" id="trx_addons-js-extra">
/* <![CDATA[ */
var TRX_ADDONS_STORAGE = {"ajax_url":"http:\/\/hersbins.co.ke\/wp-admin\/admin-ajax.php","ajax_nonce":"16b1065f09","site_url":"http:\/\/hersbins.co.ke","post_id":"90","vc_edit_mode":"0","popup_engine":"magnific","animate_inner_links":"0","user_logged_in":"0","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","msg_ajax_error":"Invalid server answer!","msg_magnific_loading":"Loading image","msg_magnific_error":"Error loading image","msg_error_like":"Error saving your like! Please, try again later.","msg_field_name_empty":"The name can't be empty","msg_field_email_empty":"Too short (or empty) email address","msg_field_email_not_valid":"Invalid email address","msg_field_text_empty":"The message text can't be empty","msg_search_error":"Search error! Try again later.","msg_send_complete":"Send message complete!","msg_send_error":"Transmit failed!","ajax_views":"","menu_cache":[".menu_mobile_inner > nav > ul"],"login_via_ajax":"1","msg_login_empty":"The Login field can't be empty","msg_login_long":"The Login field is too long","msg_password_empty":"The password can't be empty and shorter then 4 characters","msg_password_long":"The password is too long","msg_login_success":"Login success! The page should be reloaded in 3 sec.","msg_login_error":"Login failed!","msg_not_agree":"Please, read and check 'Terms and Conditions'","msg_email_long":"E-mail address is too long","msg_email_not_valid":"E-mail address is invalid","msg_password_not_equal":"The passwords in both fields are not equal","msg_registration_success":"Registration success! Please log in!","msg_registration_error":"Registration failed!","scroll_to_anchor":"1","update_location_from_anchor":"0","msg_sc_googlemap_not_avail":"Googlemap service is not available","msg_sc_googlemap_geocoder_error":"Error while geocode address"};
/* ]]> */
</script><script type="text/javascript" src="js/js-trx_addons.js" id="trx_addons-js"></script><script type="text/javascript" id="trx_demo_panels-js-extra">
/* <![CDATA[ */
var TRX_DEMO_STORAGE = {"ajax_url":"http:\/\/hersbins.co.ke\/wp-admin\/admin-ajax.php","ajax_nonce":"16b1065f09","site_url":"http:\/\/hersbins.co.ke","user_logged_in":"0","msg_ajax_error":"Invalid server response! Try again later.","tabs_delay":"5000"};
/* ]]> */
</script><script type="text/javascript" src="js/js-trx_demo_panels.js" id="trx_demo_panels-js"></script><script type="text/javascript" id="wpgdprc.js-js-extra">
/* <![CDATA[ */
var wpgdprcData = {"ajaxURL":"http:\/\/hersbins.co.ke\/wp-admin\/admin-ajax.php","ajaxSecurity":"846921c972","isMultisite":"","path":"\/","blogId":""};
/* ]]> */
</script><script type="text/javascript" src="js/js-front.min.js" id="wpgdprc.js-js"></script><script type="text/javascript" src="js/js-superfish.js" id="superfish-js"></script><script type="text/javascript" id="carpetserv-init-js-extra">
/* <![CDATA[ */
var CARPETSERV_STORAGE = {"ajax_url":"http:\/\/hersbins.co.ke\/wp-admin\/admin-ajax.php","ajax_nonce":"16b1065f09","site_url":"http:\/\/hersbins.co.ke","site_scheme":"scheme_default","user_logged_in":"","mobile_layout_width":"767","menu_side_stretch":"1","menu_side_icons":"1","background_video":"","use_mediaelements":"1","message_maxlength":"1000","admin_mode":"","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","strings":{"ajax_error":"Invalid server answer!","error_global":"Error data validation!","name_empty":"The name can&#039;t be empty","name_long":"Too long name","email_empty":"Too short (or empty) email address","email_long":"Too long email address","email_not_valid":"Invalid email address","text_empty":"The message text can&#039;t be empty","text_long":"Too long message text"},"alter_link_color":"#fe7259","button_hover":"default"};
/* ]]> */
</script><script type="text/javascript" src="js/js-__scripts.js" id="carpetserv-init-js"></script><script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script><script type="text/javascript" src="js/mediaelement-mediaelement-and-player.min.js" id="mediaelement-core-js"></script><script type="text/javascript" src="js/mediaelement-mediaelement-migrate.min.js" id="mediaelement-migrate-js"></script><script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script><script type="text/javascript" src="js/mediaelement-wp-mediaelement.min.js" id="wp-mediaelement-js"></script><script type="text/javascript" src="js/js-wp-embed.min.js" id="wp-embed-js"></script><script type="text/javascript" src="js/dist-js_composer_front.min.js" id="wpb_composer_front_js-js"></script><a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>			<!--<script>
				TRX_DEMO_STORAGE['tabs_layout'] = "		<div class=\"trx_demo_panels trx_demo_tabs_position_rc\" style=\"width:320px;\">  			<div class=\"trx_demo_tabs\"> 				<a class=\"hint_left hint_big hint_slide\" href=\"https://themeforest.net/checkout/from_item/19985232?license=regular&#038;size=source\" 						 target=\"_blank\"						aria-label=\"Buy theme\" 						data-type=\"link\" 						style=\"color:#ffffff;background-color:#fb7f7f;\" 					><i class=\"trx_demo_icon-shopping-cart\"><a class=\"hint_left hint_big hint_slide\" href=\"#panel_related-themes\" 												aria-label=\"Our Bestsellers\" 						data-type=\"products\" 						style=\"color:#ffffff;background-color:#fb7f7f;\" 					><i class=\"trx_demo_icon-gallery\"><a class=\"hint_left hint_big hint_slide\" href=\"http://hersbins.co.ke?notabs=1\" 												aria-label=\"Hide panel\" 						data-type=\"link\" 						style=\"color:#ffffff;background-color:#fb7f7f;\" 					><i class=\"trx_demo_icon-browser\">			  			<div class=\"trx_demo_panels_wrap\"> 				<div id=\"panel_related-themes\" 							class=\"trx_demo_panel 									trx_demo_panel_products									trx_demo_panel_thumbs_animation_off									trx_demo_panel_layout_1col									trx_demo_panel_style_plain\" 							style=\"\" 					><div class=\"trx_demo_panel_header\"><h5 class=\"trx_demo_panel_title\" style=\"\">Our Bestsellers<div class=\"trx_demo_panel_list\"><div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2017/09/jacqueline-5.png);\"> 												<a href=\"http://demo.themerex.net/?theme=jacqueline\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=jacqueline\" target=\"_blank\">Jacqueline &#8211; Spa &amp; Massage Salon Theme 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Health &amp; Beauty									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2019/07/fc-united-4.png);\"> 												<a href=\"http://demo.themerex.net/?theme=fc-united\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=fc-united\" target=\"_blank\">FC United &#8211; Football, Soccer WordPress Sports Theme 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Entertainment									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2019/10/Helion-image.png);\"> 												<a href=\"http://demo.themerex.net/?theme=helion\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=helion\" target=\"_blank\">Helion &#8211; Personal Creative Portfolio WordPress Theme + Store 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Portfolio									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2019/09/Blabber.png);\"> 												<a href=\"http://demo.themerex.net/?theme=blabber\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=blabber\" target=\"_blank\">Blabber | All-in-One Elementor Blog &#038; News Magazine WordPress Theme + RTL 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">News / Editorial									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2020/06/Alliance-cover.jpg);\"> 												<a href=\"http://demo.themerex.net/?theme=alliance\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=alliance\" target=\"_blank\">Alliance &#8211; Intranet &#038; Extranet WordPress Theme 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Directory &amp; Listings									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2019/09/Mystik.png);\"> 												<a href=\"http://demo.themerex.net/?theme=mystik\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=mystik\" target=\"_blank\">Mystik &#8211; Astrology &#038; Esoteric Horoscope WordPress Theme 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Health &amp; Beauty									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2019/09/Briny.png);\"> 												<a href=\"http://demo.themerex.net/?theme=briny\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=briny\" target=\"_blank\">Briny &#8211; Scuba Diving School &#038; Water Sports WordPress Theme 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Travel									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2019/09/Impacto_image.png);\"> 												<a href=\"http://demo.themerex.net/?theme=impacto-patronus\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=impacto-patronus\" target=\"_blank\">Impacto Patronus &#8211; Petitions &#038; Social Activism WordPress Theme 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Activism									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2020/01/ozeum_featured.jpg);\"> 												<a href=\"http://demo.themerex.net/?theme=ozeum\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=ozeum\" target=\"_blank\">Ozeum &#8211; Art Gallery and Museum WordPress Theme 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Art									 								<div class=\"trx_demo_panel_footer\"><a class=\"trx_demo_panel_button sc_button theme_button trx_demo_inline_1438301477 trx_demo_inline_1955993725\" href=\"https://themerex.net/offers/?utm_source=demowidget&#038;utm_medium=demowidget&#038;utm_campaign=demowidget\" target=\"_blank\">Hire Us 			<span class=\"trx_demo_button_close\"><span class=\"trx_demo_button_close_icon\">  		 		<div class=\"trx_demo_panels_mask\"> 		";
			</script>--></body></html>
