<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default"><head>
		<!------------>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="author" content="Hersbins Ltd" />
		<!-- The SEO Framework by Jeff Mugo -Jumbotechsolutions.co.ke -->
	
		<meta name="keywords" content="Sanitary,cleaning services,Garbage Services,Bins,Postconstrucation cleaning,Pests,Cockloach,Bedbugs,Mombasa,Disposal,beep cleaning,Ladies,fimugation services, Nairobi, Kenya" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="HersBins Hygiene & Care" />
		<meta property="og:url" content="index.html" />
		<meta property="og:site_name" content="Hersbins Ltd" />
		<link rel="canonical" href="index.html" />
		<title>HersBins Hygiene & Care Services</title>
		<meta name="description" content="Sanitary Waste and Hazardous waste disposal   |. Pest Control and Fumigation Service    
		| Contractual and residential cleaning service.  |  Exhauster and Garbage services" />
		<!------------>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link property="stylesheet" rel="stylesheet" id="vc_extensions_cqbundle_adminicon-css" href="css/css-admin_icon.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="booked-icons-css" href="css/css-icons.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="booked-tooltipster-css" href="css/css-tooltipster.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="booked-tooltipster-theme-css" href="css/themes-tooltipster-light.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="booked-animations-css" href="css/css-animations.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="booked-styles-css" href="css/css-styles.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="booked-responsive-css" href="css/css-responsive.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="contact-form-7-css" href="css/css-styles.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="essential-grid-plugin-settings-css" href="css/css-settings.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="tp-fontello-css" href="css/css-fontello.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="rs-plugin-settings-css" href="css/css-rs6.css" type="text/css" media="all"><style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style><link property="stylesheet" rel="stylesheet" id="trx_addons-icons-css" href="css/css-trx_addons_icons-embedded.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="swiperslider-css" href="css/swiper-swiper.min.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="magnific-popup-css" href="css/magnific-magnific-popup.min.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="trx_addons-css" href="css/css-trx_addons.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="trx_addons-animation-css" href="css/css-trx_addons.animation.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="trx_demo_icons-css" href="css/css-trx_demo_icons.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="trx_demo_icons_animation-css" href="css/css-animation.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="trx_demo_panels-css" href="css/css-trx_demo_panels.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="js_composer_front-css" href="css/css-js_composer.min.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="wpgdprc.css-css" href="css/css-front.min.css" type="text/css" media="all"><style id="wpgdprc.css-inline-css" type="text/css">

            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:before { content: 'Yes'; }
            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:after { content: 'No'; }
        
</style><link property="stylesheet" rel="stylesheet" id="carpetserv-font-google_fonts-css" href="http://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%7CDancing+Script%3A400&amp;subset=latin%2Clatin-ext&amp;ver=5.5.1" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="fontello-icons-css" href="css/css-fontello-embedded.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="carpetserv-main-css" href="css/carpetserv-style.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="carpetserv-styles-css" href="css/css-__styles.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="carpetserv-colors-css" href="css/css-__colors.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="mediaelement-css" href="css/mediaelement-mediaelementplayer-legacy.min.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="wp-mediaelement-css" href="css/mediaelement-wp-mediaelement.min.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="carpetserv-responsive-css" href="css/css-responsive.css" type="text/css" media="all"><script type="text/javascript" src="js/jquery-jquery.js" id="jquery-core-js"></script><script type="text/javascript" src="js/js-rbtools.min.js" id="tp-tools-js"></script><script type="text/javascript" src="js/js-rs6.min.js" id="revmin-js"></script><link rel="https://api.w.org/" href="http://carpetserv.ancorathemes.com/wp-json/"><link rel="alternate" type="application/json" href="http://carpetserv.ancorathemes.com/wp-json/wp/v2/pages/88"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://carpetserv.ancorathemes.com/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://carpetserv.ancorathemes.com/wp-includes/wlwmanifest.xml"><meta name="generator" content="WordPress 5.5.1"><link rel="canonical" href="http://carpetserv.ancorathemes.com/services-page/"><link rel="shortlink" href="http://carpetserv.ancorathemes.com/?p=88"><link rel="alternate" type="application/json+oembed" href="http://carpetserv.ancorathemes.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcarpetserv.ancorathemes.com%2Fservices-page%2F"><link rel="alternate" type="text/xml+oembed" href="http://carpetserv.ancorathemes.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcarpetserv.ancorathemes.com%2Fservices-page%2F&amp;format=xml"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."><meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."><link rel="icon" href="favicons/05-cropped-favicon-32x32.png" sizes="32x32"><link rel="icon" href="favicons/05-cropped-favicon-192x192.png" sizes="192x192"><link rel="apple-touch-icon" href="favicons/05-cropped-favicon-180x180.png"><meta name="msapplication-TileImage" content="http://carpetserv.ancorathemes.com/wp-content/uploads/2017/05/cropped-favicon-270x270.png"><script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1487934430406{background-color: #f8f8f8 !important;}.vc_custom_1487952970714{background-image: url(http://carpetserv.ancorathemes.com/wp-content/uploads/2017/02/promo_bg.jpg?id=375) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1488447702366{background-color: #ffffff !important;}.vc_custom_1488447962155{background-color: #ffffff !important;}.vc_custom_1488448407648{background: #ffffff url(http://carpetserv.ancorathemes.com/wp-content/uploads/2017/02/wave_258.png?id=346) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1486485211547{background-color: #e5f6f5 !important;}.vc_custom_1487934556876{margin-top: 0.2rem !important;}.vc_custom_1488447418147{margin-top: -0.6rem !important;}.vc_custom_1487953231551{margin-top: 3.7rem !important;}.vc_custom_1487952231006{margin-top: 0.6rem !important;}.vc_custom_1487952270958{margin-top: -0.15rem !important;}.vc_custom_1487953100840{margin-top: 0.2rem !important;}.vc_custom_1488447530058{margin-top: 0.1rem !important;}.vc_custom_1488447759546{margin-top: -0.7rem !important;}.vc_custom_1488448029602{margin-top: 0.8rem !important;}.vc_custom_1488448457866{margin-top: 1.2rem !important;}.vc_custom_1488448499044{margin-top: -0.55rem !important;}.vc_custom_1488448530291{margin-top: -0.55rem !important;}.vc_custom_1488448991032{margin-top: 1.1rem !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css" id="trx_addons-inline-styles-inline-css">.carpetserv_inline_130951743{background-image: url(images/cleaning-+-vector.gif);}.vc_custom_1487776536809{margin-top: 1.55rem !important;margin-bottom: 1.55rem !important;}.vc_custom_1479716607832{background-color: #f7f7f7 !important;}.vc_custom_1488630998093{margin-top: -0.6em !important;}.vc_custom_1488631006223{margin-top: 0.55rem !important;margin-bottom: 0.55rem !important;}.vc_custom_1487834142600{margin-top: -3rem !important;background-image: url(http://carpetserv.ancorathemes.com/wp-content/uploads/2017/01/wave_9_footer.png?id=307) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1488626912196{background-color: #1e3633 !important;}.vc_custom_1487782642443{background: #1e3633 url(http://carpetserv.ancorathemes.com/wp-content/uploads/2017/01/wave_10_footer.png?id=303) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1488626922650{padding-top: 0.1px !important;padding-bottom: 2.2rem !important;background-color: #1a302d !important;background-position: 0 0 !important;background-repeat: no-repeat !important;}.vc_custom_1487834495935{margin-top: -1.15rem !important;}</style><style type="text/css">.trx_demo_inline_2137984003{color:#ffffff !important;border-color:#ffaa5f !important;background-color:#ffaa5f !important;}.trx_demo_inline_356997045:hover{color:#ffffff !important;border-color:#cc884c !important;background-color:#cc884c !important;}</style></head><body class="page-template-default page page-id-88 ua_gecko body_tag scheme_default blog_mode_page body_style_wide is_single sidebar_hide expand_content remove_margins accented_page header_style_header-custom-21 header_position_default menu_style_top no_layout wpb-js-composer js-comp-ver-6.4.1 vc_responsive">
    
	
	<div class="body_wrap">

		<div class="page_wrap">

			<header class="top_panel top_panel_custom top_panel_custom_21 with_bg_image carpetserv_inline_130951743 scheme_default"><div class="vc_row wpb_row vc_row-fluid vc_custom_1487776536809 sc_layouts_row sc_layouts_row_type_compact sc_layouts_row_fixed"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_2025164691" class="sc_content sc_content_default sc_float_center sc_content_width_1_1"><div class="sc_content_container"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-8 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left"><div class="vc_column-inner vc_custom_1488630998093"><div class="wpb_wrapper"><div class="sc_layouts_item"><a href="Index.html" id="sc_layouts_logo_1581619590" class="sc_layouts_logo sc_layouts_logo_default"><img class="logo_image" src="images/Hesbins-logo-in-pink.png" alt="" width="304" height="104"></a><!-- /.sc_layouts_logo --></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-9 vc_col-xs-4 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left"><div class="vc_column-inner vc_custom_1488631006223"><div class="wpb_wrapper"><div class="sc_layouts_item"><nav id="sc_layouts_menu_1373030817" class="sc_layouts_menu sc_layouts_menu_default menu_hover_fade hide_on_mobile" data-animation-in="fadeInUpSmall" data-animation-out="fadeOutDownSmall"><ul id="menu-main-menu" class="sc_layouts_menu_nav"><li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-92"><a href="Index.html"><span>Home</span></a>
				<!--<ul class="sub-menu"><li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-95"><a href="carpetserv.ancorathemes.html"><span>Home 1</span></a></li><li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="home-2.html"><span>Home 2</span></a></li><li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447"><a href="home-boxed.html"><span>Home Boxed</span></a></li></ul>--></li><!--<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97"><a href="#"><span>Features</span></a>
				<ul class="sub-menu"><li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-98"><a href="#"><span>Pages</span></a>
					<ul class="sub-menu"><li id="menu-item-147" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-147"><a href="#"><span>Gallery</span></a>
						<ul class="sub-menu"><li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="grid.html"><span>Grid</span></a></li><li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="masonry.html"><span>Masonry</span></a></li><li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="cobbles.html"><span>Cobbles</span></a></li></ul></li></ul></li><li id="menu-item-208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-208"><a href="#"><span>Tools</span></a>
					<ul class="sub-menu"><li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="shortcodes.html"><span>Shortcodes</span></a></li><li id="menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="typography.html"><span>Typography</span></a></li></ul></li><li id="menu-item-548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a href="service-plus.html"><span>Service Plus</span></a></li><li id="menu-item-582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582"><a href="privacy-policy.html"><span>Privacy Policy</span></a></li></ul></li>--><li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-100"><a href="#"><span>About Us</span></a>
<ul class="sub-menu"><li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="about-us-style-1.html"><span>About Us</span></a></li><li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="masonry.html"><span>Gallery</span></a></li></ul></li><li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-99"><a href="#"><span>Services</span></a>
	<ul class="sub-menu"><li id="menu-item-120" class="menu-item menu-item-type menu-item-object-page menu-item-93"><a href="chess-2-columns.html"><span>HYGIENE SOLUTIONS</span></a>
		<!--<ul class="sub-menu"><li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="classic-1-column.html"><span>1 column</span></a></li><li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="classic-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="classic-3-columns.html"><span>3 columns</span></a></li></ul>--></li><li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-object-page menu-item-93"><a href="chess3.html"><span>PEST CONTROL & FUMIGATION</span></a>
		<!--<ul class="sub-menu"><li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="chess-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="chess-4-columns.html"><span>4 columns</span></a></li><li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="chess-6-columns.html"><span>6 columns</span></a></li></ul>--></li><li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-object-page menu-item-93"><a href="chess4.html"><span>HAZARDOUS & BIOMEDICAL</span></a>
			<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-object-page menu-item-93"><a href="chess5.html"><span>CLEANING SERVICES</span></a>
		<!--<ul class="sub-menu"><li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="portfolio-4-columns.html"><span>4 columns</span></a></li></ul>--></li></ul></li><li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-99"><a href="#"><span>Blog</span></a>
				<!--<ul class="sub-menu"><li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-120"><a href="#"><span>Classic</span></a>
					<ul class="sub-menu"><li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="classic-1-column.html"><span>1 column</span></a></li><li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="classic-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="classic-3-columns.html"><span>3 columns</span></a></li></ul></li><li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-121"><a href="#"><span>Chess</span></a>
					<ul class="sub-menu"><li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="chess-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="chess-4-columns.html"><span>4 columns</span></a></li><li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="chess-6-columns.html"><span>6 columns</span></a></li></ul></li><li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-122"><a href="#"><span>Portfolio</span></a>
					<ul class="sub-menu"><li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="portfolio-4-columns.html"><span>4 columns</span></a></li></ul></li></ul>--></li><li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="contacts.html"><span>Contacts</span></a></li></ul></nav><!-- /.sc_layouts_menu --><div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
						<a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#">
							<span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu"></span>
						</a>
					</div></div><div class="sc_layouts_item sc_layouts_hide_on_mobile"><div id="sc_layouts_iconed_text_577259979" class="sc_layouts_iconed_text hide_on_mobile"><a href="tel:254724074300" class="sc_layouts_item_link sc_layouts_iconed_text_link"><span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-phone"></span><span class="sc_layouts_item_details sc_layouts_iconed_text_details"><span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">0724074300</span></span><!-- /.sc_layouts_iconed_text_details --></a></div><!-- /.sc_layouts_iconed_text --></div></div></div></div></div></div></div><!-- /.sc_content --></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1479716607832 vc_row-has-fill sc_layouts_row sc_layouts_row_type_normal sc_layouts_hide_on_frontpage"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_1507032457" class="sc_content sc_content_default sc_float_center sc_content_width_1_1"><div class="sc_content_container"><div class="sc_layouts_item"><div id="sc_layouts_title_1180662920" class="sc_layouts_title"><div class="sc_layouts_title_title">			<h1 class="sc_layouts_title_caption">Services</h1>
					</div><div class="sc_layouts_title_breadcrumbs"><div class="breadcrumbs"><a class="breadcrumbs_item home" href="Index.html">Home</a><span class="breadcrumbs_delimiter"></span><a href="services-page.html">Service</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Cleaning hygiene Soultions</span></div></div></div><!-- /.sc_layouts_title --></div></div></div><!-- /.sc_content --></div></div></div></div></header><div class="menu_mobile_overlay"></div>
					<div class="menu_mobile menu_mobile_fullscreen">
					<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel" href="chess-2-columns.html"></a><a class="sc_layouts_logo" href="Index.html"><span class="logo_text">Cleaning Hygiene Soultion</span><span class="logo_slogan">...Clean &ndash;the perfect scene</span></a><nav class="menu_mobile_nav_area"><ul id="menu_mobile-main-menu" class=""><li id="menu_mobile-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home "><a href="Index.html"><span>Home</span></a>
					<!--<ul class="sub-menu"><li id="menu_mobile-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-95"><a href="Index.html"><span>Home 1</span></a></li><li id="menu_mobile-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="home-2.html"><span>Home 2</span></a></li><li id="menu_mobile-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447"><a href="home-boxed.html"><span>Home Boxed</span></a></li></ul>--></li><!--<li id="menu_mobile-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97"><a href="#"><span>Features</span></a>
					<ul class="sub-menu"><li id="menu_mobile-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-98"><a href="#"><span>Pages</span></a>
					<ul class="sub-menu"><li id="menu_mobile-item-147" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-147"><a href="#"><span>Gallery</span></a>
					<ul class="sub-menu"><li id="menu_mobile-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="grid.html"><span>Grid</span></a></li><li id="menu_mobile-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="masonry.html"><span>Masonry</span></a></li><li id="menu_mobile-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="cobbles.html"><span>Cobbles</span></a></li></ul></li></ul></li><li id="menu_mobile-item-208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-208"><a href="#"><span>Tools</span></a>
					<ul class="sub-menu"><li id="menu_mobile-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="shortcodes.html"><span>Shortcodes</span></a></li><li id="menu_mobile-item-209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="typography.html"><span>Typography</span></a></li></ul></li><li id="menu_mobile-item-548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a href="service-plus.html"><span>Service Plus</span></a></li><li id="menu_mobile-item-582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582"><a href="privacy-policy.html"><span>Privacy Policy</span></a></li></ul></li>--><li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-100"><a href="#"><span>About Us</span></a>
					<ul class="sub-menu"><li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="about-us-style-1.html"><span>About Us</span></a></li><li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="masonry.html"><span>Gallery</span></a></li></ul></li><li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-99"><a href="#"><span>Services</span></a>
					<ul class="sub-menu"><li id="menu-item-120" class="menu-item menu-item-type menu-item-object-page menu-item-93"><a href="chess-2-columns.html"><span>HYGIENE SOLUTIONS</span></a>
					<!--<ul class="sub-menu"><li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="classic-1-column.html"><span>1 column</span></a></li><li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="classic-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="classic-3-columns.html"><span>3 columns</span></a></li></ul>--></li><li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-object-page menu-item-93"><a href="chess3.html"><span>PEST CONTROL & FUMIGATION</span></a>
					<!--<ul class="sub-menu"><li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="chess-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="chess-4-columns.html"><span>4 columns</span></a></li><li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="chess-6-columns.html"><span>6 columns</span></a></li></ul>--></li><li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-object-page menu-item-93"><a href="chess4.html"><span>HAZARDOUS & BIOMEDICAL</span></a>
					<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-object-page menu-item-93"><a href="chess5.html"><span>CLEANING SERVICES</span></a>
					<!--<ul class="sub-menu"><li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li><li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="portfolio-4-columns.html"><span>4 columns</span></a></li></ul>--></li></ul></li><li id="menu_mobile-item-99" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#"><span>Blog</span></a>
					<!--<ul class="sub-menu"><li id="menu_mobile-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-120"><a href="#"><span>Classic</span></a>
					<ul class="sub-menu"><li id="menu_mobile-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="classic-1-column.html"><span>1 column</span></a></li><li id="menu_mobile-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="classic-2-columns.html"><span>2 columns</span></a></li><li id="menu_mobile-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="classic-3-columns.html"><span>3 columns</span></a></li></ul></li><li id="menu_mobile-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-121"><a href="#"><span>Chess</span></a>
					<ul class="sub-menu"><li id="menu_mobile-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="chess-2-columns.html"><span>2 columns</span></a></li><li id="menu_mobile-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="chess-4-columns.html"><span>4 columns</span></a></li><li id="menu_mobile-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="chess-6-columns.html"><span>6 columns</span></a></li></ul></li><li id="menu_mobile-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-122"><a href="#"><span>Portfolio</span></a>
					<ul class="sub-menu"><li id="menu_mobile-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li><li id="menu_mobile-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li><li id="menu_mobile-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="portfolio-4-columns.html"><span>4 columns</span></a></li></ul></li></ul>--></li><li id="menu_mobile-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="contacts.html"><span>Contacts</span></a></li></ul></nav></div>
					</div>
			<div class="page_content_wrap scheme_default">

								<div class="content_wrap">
				
									

					<div class="content">
										

<article id="post-88" class="post_item_single post_type_page post-88 page type-page status-publish hentry"><div class="post_content entry-content">
		<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1487934430406 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1487934556876 height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="sc_services sc_services_light"><h6 class="sc_item_subtitle sc_services_subtitle sc_align_center sc_item_title_style_default">Services</h6><h2 class="sc_item_title sc_services_title sc_align_center sc_item_title_style_default">What we love doing...</h2><div class="sc_services_columns sc_item_columns sc_item_columns_3 trx_addons_columns_wrap columns_padding_bottom"><div class="trx_addons_column-1_3"><div class="sc_services_item with_content with_image sc_services_item_featured_top"><div class="sc_services_featured_container">
                    <div class="sc_services_item_content_wrap"><div class="sc_services_item_content"><p><li>Corporate sanitary waste</li><li>Institutions sanitary waste</li></p>
</div></div>
        	<div class="post_featured with_thumb hover_dots sc_services_item_thumb"><img width="370" height="222" src="images/sanitary.jpg" class="attachment-carpetserv-thumb-services size-carpetserv-thumb-services wp-post-image" alt="Clean" loading="lazy" srcset="images/sanitary.jpg 370w," sizes="(max-width: 370px) 100vw, 370px"><div class="mask"></div><a href="chess-2-columns.html" aria-hidden="true" class="icons"><span></span><span></span><span></span></a></div></div>
	<div class="sc_services_item_info">
		<div class="sc_services_item_header">
						<h6 class="sc_services_item_title"><a href="chess-2-columns.html">Hygiene sanitary waste solutions</a></h6>
		</div>
	</div>
</div>
</div><div class="trx_addons_column-1_3"><div class="sc_services_item with_content with_image sc_services_item_featured_top"><div class="sc_services_featured_container">
                    <div class="sc_services_item_content_wrap"><div class="sc_services_item_content"><p><li>Residential pest/vector control & fumigation</li><li>Bedbug & Roaches Solutions</li><li>Stored Gain Pest Management</li><li>Commercial/Institution Pest Control</li></p>
</div></div>
        	<div class="post_featured with_thumb hover_dots sc_services_item_thumb"><img width="370" height="222" src="images/store.png" class="attachment-carpetserv-thumb-services size-carpetserv-thumb-services wp-post-image" alt="Rinse" loading="lazy"><div class="mask"></div><a href="chess3.html" aria-hidden="true" class="icons"><span></span><span></span><span></span></a></div></div>
	<div class="sc_services_item_info">
		<div class="sc_services_item_header">
						<h6 class="sc_services_item_title"><a href="chess3.html">Pest control & fumigation solutions </a></h6>
		</div>
	</div>
</div>
</div><div class="trx_addons_column-1_3"><div class="sc_services_item with_content with_image sc_services_item_featured_top"><div class="sc_services_featured_container">
                    <div class="sc_services_item_content_wrap"><div class="sc_services_item_content"><p><li>Hazardous & Biomedical Services</li><li>Convenient Biomedical Waste Management</li><li>Regulations Compliance</li></p>
</div></div>
        	<div class="post_featured with_thumb hover_dots sc_services_item_thumb"><img width="370" height="222" src="images/biobins.PNG" class="attachment-carpetserv-thumb-services size-carpetserv-thumb-services wp-post-image" alt="Protect" loading="lazy" srcset="images/biobins.PNG 370w," sizes="(max-width: 370px) 100vw, 370px"><div class="mask"></div><a href="chess4.html" aria-hidden="true" class="icons"><span></span><span></span><span></span></a></div></div>
	<div class="sc_services_item_info">
		<div class="sc_services_item_header">
						<h6 class="sc_services_item_title"><a href="chess4.html">Hazardous & Biomedical solutions</a></h6>
		</div>
	</div>
</div>
</div><div class="trx_addons_column-1_3"><div class="sc_services_item with_content with_image sc_services_item_featured_top"><div class="sc_services_featured_container">
                    <div class="sc_services_item_content_wrap"><div class="sc_services_item_content"><p><li>Contractual cleaning services</li><li>Sofa & Matress cleaning</li><li>Post construction services</li><li>Deep home cleaning</li> </p>
</div></div>
        	<div class="post_featured with_thumb hover_dots sc_services_item_thumb"><img width="370" height="222" src="images/contractal.jpg" class="attachment-carpetserv-thumb-services size-carpetserv-thumb-services wp-post-image" alt="Remove" loading="lazy"><div class="mask"></div><a href="chess5.html" aria-hidden="true" class="icons"><span></span><span></span><span></span></a></div></div>
	<div class="sc_services_item_info">
		<div class="sc_services_item_header">
						<h6 class="sc_services_item_title"><a href="chess5.html">Cleaning utilities & services</a></h6>
		</div>
	</div>
</div>
</div><!--<div class="trx_addons_column-1_3"><div class="sc_services_item with_content with_image sc_services_item_featured_top"><div class="sc_services_featured_container">
                    <div class="sc_services_item_content_wrap"><div class="sc_services_item_content"><p>Steam cleaners are sanitize carpeting more than conventional washing.</p>
</div></div>
        	<div class="post_featured with_thumb hover_dots sc_services_item_thumb"><img width="370" height="222" src="images/02-service-7-1-370x222.jpg" class="attachment-carpetserv-thumb-services size-carpetserv-thumb-services wp-post-image" alt="Sanitize" loading="lazy"><div class="mask"></div><a href="sanitize.html" aria-hidden="true" class="icons"><span></span><span></span><span></span></a></div></div>
	<div class="sc_services_item_info">
		<div class="sc_services_item_header">
						<h6 class="sc_services_item_title"><a href="sanitize.html">Surfaces disinfection services</a></h6>
		</div>
	</div>
</div>
</div>---><!--<div class="trx_addons_column-1_3"><div class="sc_services_item with_content with_image sc_services_item_featured_top"><div class="sc_services_featured_container">
                    <div class="sc_services_item_content_wrap"><div class="sc_services_item_content"><p>Don&rsquo;t throw out your favourite carpet, we can easy repair any carpet.</p>
</div></div>
        	<div class="post_featured with_thumb hover_dots sc_services_item_thumb"><img width="370" height="222" src="images/02-service-8-370x222.jpg" class="attachment-carpetserv-thumb-services size-carpetserv-thumb-services wp-post-image" alt="Repair" loading="lazy"><div class="mask"></div><a href="repair.html" aria-hidden="true" class="icons"><span></span><span></span><span></span></a></div></div>
	<div class="sc_services_item_info">
		<div class="sc_services_item_header">
						<h6 class="sc_services_item_title"><a href="repair.html">Repair</a></h6>
		</div>
	</div>
</div>
</div>--></div></div><!-- /.sc_services --><div class="vc_empty_space  vc_custom_1488447418147 height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><!--<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1487952970714 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-8 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1487953231551 height_huge" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div id="sc_title_1595116319" class="sc_title sc_title_inverse"><h6 class="sc_item_subtitle sc_title_subtitle sc_align_left sc_item_title_style_inverse">CarpetServ</h6><h2 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_inverse">Is Your Source For Expert Carpet</h2></div><!-- /.sc_title --<div class="vc_empty_space  vc_custom_1487952231006 height_small" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><span style="color: #ffffff;">We guarantee satisfaction. Just call us within 30 days of service and we&rsquo;ll return to your home to remedy the problem.</span></p>

		</div>
	</div>
</div></div></div></div><div class="vc_empty_space  vc_custom_1487952270958 height_medium" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="sc_item_button sc_button_wrap"><a href="contacts.html" id="sc_button_708421557" class="sc_button sc_button_default sc_button_size_large sc_button_icon_left sc_button_with_icon sc_button_inverse"><span class="sc_button_icon"><span class="icon-untitled-1"></span></span><span class="sc_button_text"><span class="sc_button_title">1 800 1234 5678</span></span><!-- /.sc_button_text --</a><!-- /.sc_button --</div><!-- /.sc_item_button --<div class="vc_empty_space  vc_custom_1487953100840 height_huge" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="vc_empty_space  vc_custom_1488447530058 height_huge" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div>---<div class="vc_row-full-width vc_clearfix"></div><!--<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1488447702366 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1488447759546 height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div id="sc_title_1273529166" class="sc_title sc_title_default"><h6 class="sc_item_subtitle sc_title_subtitle sc_align_center sc_item_title_style_default">Price</h6><h2 class="sc_item_title sc_title_title sc_align_center sc_item_title_style_default">Service Plans</h2></div><!-- /.sc_title --<div class="vc_empty_space  vc_custom_1488448029602 height_medium" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div>--><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1488447962155 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><!--<div id="sc_price_828316683" class="sc_price sc_price_default"><div class="sc_price_info"><div class="sc_price_price"><span class="sc_price_value">$2.00</span><span class="sc_price_decimals">/m2</span></div><div class="sc_price_title"><a href="#" target="_blank">Residential</a></div></div>
    <div class="sc_price_content">
        <div class="sc_price_details">Cleaning of all carpet types with the use of chemicals.</div><a href="#" target="_blank" class="sc_price_link">Order Now</a>    </div>
</div>--</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_price_409103810" class="sc_price sc_price_default popular"><div class="sc_price_info"><div class="sc_price_price"><span class="sc_price_value">$4.00</span><span class="sc_price_decimals">/m2</span></div><div class="sc_price_title"><a href="#" target="_blank">Premium</a></div></div>
    <div class="sc_price_content">
        <div class="sc_price_details">Set of services: cleaning, stain removal and color repair.</div><a href="#" target="_blank" class="sc_price_link">Order Now</a>    </div>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><!--<div id="sc_price_134811697" class="sc_price sc_price_default"><div class="sc_price_info"><div class="sc_price_price"><span class="sc_price_value">$3.00</span><span class="sc_price_decimals">/m2</span></div><div class="sc_price_title"><a href="#" target="_blank">Commercial</a></div></div>
    <div class="sc_price_content">
        <div class="sc_price_details">Cleaning of all carpet types with the use of chemicals.</div><a href="#" target="_blank" class="sc_price_link">Order Now</a>    </div>
</div>--</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1488448457866 height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1488448407648 vc_row-has-fill vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1486485211547 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-6 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div id="sc_title_1806984912" class="sc_title sc_title_default"><h2 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default">Video</h2></div><!-- /.sc_title --<div class="vc_empty_space  vc_custom_1488448499044 height_medium" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div id="widget_video_1828155023" class="widget_area sc_widget_video vc_widget_video wpb_content_element"><aside id="widget_video_1828155023_widget" class="widget widget_video"><div class="trx_addons_video_player with_cover hover_play"><img src="images/02-backgroud-1.jpg" alt="" width="568" height="399"><div class="video_mask"></div><div class="video_hover" data-video='&lt;iframe src="https://player.vimeo.com/video/28184386?autoplay=1" width="1170" height="497" frameborder="0" title="Cat in slow motion" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;'></div><div class="video_embed video_frame"></div></div></aside></div><div class="vc_empty_space  height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-6 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div id="sc_title_795419702" class="sc_title sc_title_default"><h2 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default">Cleaning FAQ</h2></div><!-- /.sc_title --<div class="vc_empty_space  vc_custom_1488448530291 height_medium" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="vc_tta-container" data-vc-action="collapse"><div class="vc_general vc_tta vc_tta-accordion vc_tta-color-grey vc_tta-style-classic vc_tta-shape-round vc_tta-o-shape-group vc_tta-controls-align-left vc_tta-o-no-fill"><div class="vc_tta-panels-container"><div class="vc_tta-panels"><div class="vc_tta-panel vc_active" id="1479118119676-0c143415-f00f" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1479118119676-0c143415-f00f" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">What method do you use for cleaning?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, vim noluisse dissentias conclusionemque ad, cum viderer erroribus ei, an fastidii accumsan eligendi his. No eos offendit iudicabit vulputate. Ea numquam docendio.</p>

		</div>
	</div>
</div></div><div class="vc_tta-panel" id="1479118320566-27f5d3ff-7fd7" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1479118320566-27f5d3ff-7fd7" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Do I need to vacuum before the crew arrives?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, vim noluisse dissentias conclusionemque ad, cum viderer erroribus ei, an fastidii accumsan eligendi his. No eos offendit iudicabit vulputate. Ea numquam docendio.</p>

		</div>
	</div>
</div></div><div class="vc_tta-panel" id="1479118351425-27416a83-cfdb" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1479118351425-27416a83-cfdb" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">What do you consider as an area?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, vim noluisse dissentias conclusionemque ad, cum viderer erroribus ei, an fastidii accumsan eligendi his. No eos offendit iudicabit vulputate. Ea numquam docendio.</p>

		</div>
	</div>
</div></div><div class="vc_tta-panel" id="1486460053811-e4cb509a-ef99" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1486460053811-e4cb509a-ef99" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">How long will it take to clean my carpets?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, vim noluisse dissentias conclusionemque ad, cum viderer erroribus ei, an fastidii accumsan eligendi his. No eos offendit iudicabit vulputate. Ea numquam docendio.</p>

		</div>
	</div>
</div></div></div></div>--></div></div><div class="vc_empty_space  height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1488448991032 height_medium" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
	</div><!-- .entry-content -->

</article></div><!-- </.content> -->

					</div><!-- </.content_wrap> -->			</div><!-- </.page_content_wrap> -->

			<!--<footer class="footer_wrap footer_custom footer_custom_7 scheme_dark"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1487834142600 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  height_medium" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1488626912196 vc_row-has-fill sc_layouts_row sc_layouts_row_type_normal"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1487834495935 height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div><!--<div id="sc_content_416634229" class="sc_content sc_content_default sc_float_center sc_content_width_1_1"><div class="sc_content_container"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="widget_contacts_1538311742" class="widget_area sc_widget_contacts vc_widget_contacts wpb_content_element"><aside id="widget_contacts_1538311742_widget" class="widget widget_contacts"><div class="contacts_wrap"><div class="contacts_logo"><img src="images/01-logo_footer-1.png" alt="" width="304" height="104"></div><div class="contacts_description"><p>With over 10 years of experience in the cleaning industry our reputation has grown and grown. And we owe it all to you, our clients.</p>
</div></div><!-- /.contacts_wrap --</aside></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-md-offset-1 vc_col-md-2 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_wp_custommenu wpb_content_element"><div class="widget widget_nav_menu"><h2 class="widgettitle">Quick Links</h2><div class="menu-footer-menu-1-container"><ul id="menu-footer-menu-1" class="menu"><li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-196"><a href="carpetserv.ancorathemes.html">Home</a></li>
<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a href="about-us-style-1.html">About Us</a></li>
<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a href="services-page.html">Services</a></li>
<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="classic-1-column.html">Blog</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="contacts.html">Contacts</a></li>
</ul></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-md-offset-1 vc_col-md-2 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_wp_custommenu wpb_content_element"><div class="widget widget_nav_menu"><h2 class="widgettitle">Services</h2><div class="menu-footer-menu-2-container"><ul id="menu-footer-menu-2" class="menu"><li id="menu-item-198" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-198"><a href="#">Residential</a></li>
<li id="menu-item-199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199"><a href="#">Commercial</a></li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200"><a href="#">Premium</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201"><a href="#">Cleaning FAQ</a></li>
<li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="#">Our Process</a></li>
</ul></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="widget_contacts_375221585" class="widget_area sc_widget_contacts vc_widget_contacts wpb_content_element"><aside id="widget_contacts_375221585_widget" class="widget widget_contacts"><h5 class="widget_title">Contact Info</h5><div class="contacts_wrap"><div class="contacts_content"><div class="sc_layouts_item"><div id="sc_layouts_iconed_text_707000302" class="sc_layouts_iconed_text"><span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-untitled-14"></span><span class="sc_layouts_item_details sc_layouts_iconed_text_details"><span class="sc_layouts_item_details_line1 sc_layouts_iconed_text_line1">Address:</span><span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">8500 Lorem Street, Chicago, IL, 55030</span></span><!-- /.sc_layouts_iconed_text_details --</div>--><!-- /.sc_layouts_iconed_text --</div><div class="sc_layouts_item"><div id="sc_layouts_iconed_text_1266382695" class="sc_layouts_iconed_text"><a href="tel:+180012345678" class="sc_layouts_item_link sc_layouts_iconed_text_link"><span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-untitled-1"></span><span class="sc_layouts_item_details sc_layouts_iconed_text_details"><span class="sc_layouts_item_details_line1 sc_layouts_iconed_text_line1">Phone:</span><span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">1 800 1234 5678</span></span><!-- /.sc_layouts_iconed_text_details --</a></div><!-- /.sc_layouts_iconed_text --</div></div></div><!-- /.contacts_wrap --</aside></div></div></div></div></div></div></div></div><!-- /.sc_content --</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1487782642443 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>--<div class="vc_row wpb_row vc_row-fluid vc_custom_1488626922650 vc_row-has-fill sc_layouts_row sc_layouts_row_type_normal"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_2057295462" class="sc_content sc_content_default sc_float_center sc_content_width_1_1"><div class="sc_content_container"><div class="vc_wp_text wpb_content_element"><div class="widget widget_text">			<div class="textwidget"><p><a href="Index.html" target="_blank" rel="noopener noreferrer">HERSBINS</a> &copy; 2021. All rights reserved.</p>
</div>
		</div></div></div></div><!-- /.sc_content --</div></div></div></div></footer><!-- /.footer_wrap --</div><!-- /.page_wrap --

	</div><!-- /.body_wrap --><footer style="text-align: center;height: 50px;margin-top: 1em;" ><a>HERSBINS LTD</a> &copy; 2021. All rights reserved.</footer>


	
			<script type="text/javascript">
			var ajaxRevslider;
			function rsCustomAjaxContentLoadingFunction() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content	= '';
					var data	= {
						action:			'revslider_ajax_call_front',
						client_action:	'get_slider_html',
						token:			'54911c6898',
						type:			obj.type,
						id:				obj.id,
						aspectratio:	obj.aspectratio
					};
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:		'post',
						url:		'http://carpetserv.ancorathemes.com/wp-admin/admin-ajax.php',
						dataType:	'json',
						data:		data,
						async:		false,
						success:	function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error:		function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector + ' .rev_slider').revkill();
				};


				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION				
				if (jQuery.fn.tpessential !== undefined) 					
					if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') 
						jQuery.fn.tpessential.defaults.ajaxTypes.push({type: 'revslider', func: ajaxRevslider, killfunc: ajaxRemoveRevslider, openAnimationSpeed: 0.3});   
						// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
						// func: the Function Name which is Called once the Item with the Post Type has been clicked
						// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
						// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)					
			}
			
			var rsCustomAjaxContent_Once = false
			if (document.readyState === "loading") 
				document.addEventListener('readystatechange',function(){
					if ((document.readyState === "interactive" || document.readyState === "complete") && !rsCustomAjaxContent_Once) {
						rsCustomAjaxContent_Once = true;
						rsCustomAjaxContentLoadingFunction();
					}
				});
			else {
				rsCustomAjaxContent_Once = true;
				rsCustomAjaxContentLoadingFunction();
			}					
		</script><link property="stylesheet" rel="stylesheet" id="vc_font_awesome_5_shims-css" href="css/css-v4-shims.min.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="vc_font_awesome_5-css" href="css/css-all.min.css" type="text/css" media="all"><link property="stylesheet" rel="stylesheet" id="vc_tta_style-css" href="css/css-js_composer_tta.min.css" type="text/css" media="all"><script type="text/javascript" src="js/ui-core.min.js" id="jquery-ui-core-js"></script><script type="text/javascript" src="js/ui-datepicker.min.js" id="jquery-ui-datepicker-js"></script><script type="text/javascript" id="jquery-ui-datepicker-js-after">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"d MM yy","firstDay":1,"isRTL":false});});
</script><script type="text/javascript" src="js/js-spin.min.js" id="booked-spin-js-js"></script><script type="text/javascript" src="js/js-spin.jquery.js" id="booked-spin-jquery-js"></script><script type="text/javascript" src="js/js-jquery.tooltipster.min.js" id="booked-tooltipster-js"></script><script type="text/javascript" id="booked-functions-js-extra">
/* <![CDATA[ */
var booked_js_vars = {"ajax_url":"http:\/\/carpetserv.ancorathemes.com\/wp-admin\/admin-ajax.php","profilePage":"","publicAppointments":"","i18n_confirm_appt_delete":"Are you sure you want to cancel this appointment?","i18n_please_wait":"Please wait ...","i18n_wrong_username_pass":"Wrong username\/password combination.","i18n_fill_out_required_fields":"Please fill out all required fields.","i18n_guest_appt_required_fields":"Please enter your name to book an appointment.","i18n_appt_required_fields":"Please enter your name, your email address and choose a password to book an appointment.","i18n_appt_required_fields_guest":"Please fill in all \"Information\" fields.","i18n_password_reset":"Please check your email for instructions on resetting your password.","i18n_password_reset_error":"That username or email is not recognized."};
/* ]]> */
</script><script type="text/javascript" src="js/js-functions.js" id="booked-functions-js"></script><script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/carpetserv.ancorathemes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script><script type="text/javascript" src="js/js-scripts.js" id="contact-form-7-js"></script><script type="text/javascript" src="js/swiper-swiper.jquery.min.js" id="swiperslider-js"></script><script type="text/javascript" src="js/magnific-jquery.magnific-popup.min.js" id="magnific-popup-js"></script><script type="text/javascript" id="trx_addons-js-extra">
/* <![CDATA[ */
var TRX_ADDONS_STORAGE = {"ajax_url":"http:\/\/carpetserv.ancorathemes.com\/wp-admin\/admin-ajax.php","ajax_nonce":"16b1065f09","site_url":"http:\/\/carpetserv.ancorathemes.com","post_id":"88","vc_edit_mode":"0","popup_engine":"magnific","animate_inner_links":"0","user_logged_in":"0","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","msg_ajax_error":"Invalid server answer!","msg_magnific_loading":"Loading image","msg_magnific_error":"Error loading image","msg_error_like":"Error saving your like! Please, try again later.","msg_field_name_empty":"The name can't be empty","msg_field_email_empty":"Too short (or empty) email address","msg_field_email_not_valid":"Invalid email address","msg_field_text_empty":"The message text can't be empty","msg_search_error":"Search error! Try again later.","msg_send_complete":"Send message complete!","msg_send_error":"Transmit failed!","ajax_views":"","menu_cache":[".menu_mobile_inner > nav > ul"],"login_via_ajax":"1","msg_login_empty":"The Login field can't be empty","msg_login_long":"The Login field is too long","msg_password_empty":"The password can't be empty and shorter then 4 characters","msg_password_long":"The password is too long","msg_login_success":"Login success! The page should be reloaded in 3 sec.","msg_login_error":"Login failed!","msg_not_agree":"Please, read and check 'Terms and Conditions'","msg_email_long":"E-mail address is too long","msg_email_not_valid":"E-mail address is invalid","msg_password_not_equal":"The passwords in both fields are not equal","msg_registration_success":"Registration success! Please log in!","msg_registration_error":"Registration failed!","scroll_to_anchor":"1","update_location_from_anchor":"0","msg_sc_googlemap_not_avail":"Googlemap service is not available","msg_sc_googlemap_geocoder_error":"Error while geocode address"};
/* ]]> */
</script><script type="text/javascript" src="js/js-trx_addons.js" id="trx_addons-js"></script><script type="text/javascript" id="trx_demo_panels-js-extra">
/* <![CDATA[ */
var TRX_DEMO_STORAGE = {"ajax_url":"http:\/\/carpetserv.ancorathemes.com\/wp-admin\/admin-ajax.php","ajax_nonce":"16b1065f09","site_url":"http:\/\/carpetserv.ancorathemes.com","user_logged_in":"0","msg_ajax_error":"Invalid server response! Try again later.","tabs_delay":"5000"};
/* ]]> */
</script><script type="text/javascript" src="js/js-trx_demo_panels.js" id="trx_demo_panels-js"></script><script type="text/javascript" id="wpgdprc.js-js-extra">
/* <![CDATA[ */
var wpgdprcData = {"ajaxURL":"http:\/\/carpetserv.ancorathemes.com\/wp-admin\/admin-ajax.php","ajaxSecurity":"846921c972","isMultisite":"","path":"\/","blogId":""};
/* ]]> */
</script><script type="text/javascript" src="js/js-front.min.js" id="wpgdprc.js-js"></script><script type="text/javascript" src="js/js-superfish.js" id="superfish-js"></script><script type="text/javascript" id="carpetserv-init-js-extra">
/* <![CDATA[ */
var CARPETSERV_STORAGE = {"ajax_url":"http:\/\/carpetserv.ancorathemes.com\/wp-admin\/admin-ajax.php","ajax_nonce":"16b1065f09","site_url":"http:\/\/carpetserv.ancorathemes.com","site_scheme":"scheme_default","user_logged_in":"","mobile_layout_width":"767","menu_side_stretch":"1","menu_side_icons":"1","background_video":"","use_mediaelements":"1","message_maxlength":"1000","admin_mode":"","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","strings":{"ajax_error":"Invalid server answer!","error_global":"Error data validation!","name_empty":"The name can&#039;t be empty","name_long":"Too long name","email_empty":"Too short (or empty) email address","email_long":"Too long email address","email_not_valid":"Invalid email address","text_empty":"The message text can&#039;t be empty","text_long":"Too long message text"},"alter_link_color":"#fe7259","button_hover":"default"};
/* ]]> */
</script><script type="text/javascript" src="js/js-__scripts.js" id="carpetserv-init-js"></script><script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script><script type="text/javascript" src="js/mediaelement-mediaelement-and-player.min.js" id="mediaelement-core-js"></script><script type="text/javascript" src="js/mediaelement-mediaelement-migrate.min.js" id="mediaelement-migrate-js"></script><script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script><script type="text/javascript" src="js/mediaelement-wp-mediaelement.min.js" id="wp-mediaelement-js"></script><script type="text/javascript" src="js/js-wp-embed.min.js" id="wp-embed-js"></script><script type="text/javascript" src="js/dist-js_composer_front.min.js" id="wpb_composer_front_js-js"></script><script type="text/javascript" src="js/vc_accordion-vc-accordion.min.js" id="vc_accordion_script-js"></script><script type="text/javascript" src="js/vc-tta-autoplay-vc-tta-autoplay.min.js" id="vc_tta_autoplay_script-js"></script><a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>			<!--<script>
				TRX_DEMO_STORAGE['tabs_layout'] = "		<div class=\"trx_demo_panels trx_demo_tabs_position_rc\" style=\"width:320px;\">  			<div class=\"trx_demo_tabs\"> 				<a class=\"hint_left hint_big hint_slide\" href=\"https://themeforest.net/checkout/from_item/19985232?license=regular&#038;size=source\" 						 target=\"_blank\"						aria-label=\"Buy theme\" 						data-type=\"link\" 						style=\"color:#ffffff;background-color:#fb7f7f;\" 					><i class=\"trx_demo_icon-shopping-cart\"><a class=\"hint_left hint_big hint_slide\" href=\"#panel_related-themes\" 												aria-label=\"Our Bestsellers\" 						data-type=\"products\" 						style=\"color:#ffffff;background-color:#fb7f7f;\" 					><i class=\"trx_demo_icon-gallery\"><a class=\"hint_left hint_big hint_slide\" href=\"http://carpetserv.ancorathemes.com?notabs=1\" 												aria-label=\"Hide panel\" 						data-type=\"link\" 						style=\"color:#ffffff;background-color:#fb7f7f;\" 					><i class=\"trx_demo_icon-browser\">			  			<div class=\"trx_demo_panels_wrap\"> 				<div id=\"panel_related-themes\" 							class=\"trx_demo_panel 									trx_demo_panel_products									trx_demo_panel_thumbs_animation_off									trx_demo_panel_layout_1col									trx_demo_panel_style_plain\" 							style=\"\" 					><div class=\"trx_demo_panel_header\"><h5 class=\"trx_demo_panel_title\" style=\"\">Our Bestsellers<div class=\"trx_demo_panel_list\"><div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2017/09/jacqueline-5.png);\"> 												<a href=\"http://demo.themerex.net/?theme=jacqueline\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=jacqueline\" target=\"_blank\">Jacqueline &#8211; Spa &amp; Massage Salon Theme 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Health &amp; Beauty									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2019/07/fc-united-4.png);\"> 												<a href=\"http://demo.themerex.net/?theme=fc-united\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=fc-united\" target=\"_blank\">FC United &#8211; Football, Soccer WordPress Sports Theme 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Entertainment									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2019/10/Helion-image.png);\"> 												<a href=\"http://demo.themerex.net/?theme=helion\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=helion\" target=\"_blank\">Helion &#8211; Personal Creative Portfolio WordPress Theme + Store 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Portfolio									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2019/09/Blabber.png);\"> 												<a href=\"http://demo.themerex.net/?theme=blabber\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=blabber\" target=\"_blank\">Blabber | All-in-One Elementor Blog &#038; News Magazine WordPress Theme + RTL 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">News / Editorial									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2020/06/Alliance-cover.jpg);\"> 												<a href=\"http://demo.themerex.net/?theme=alliance\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=alliance\" target=\"_blank\">Alliance &#8211; Intranet &#038; Extranet WordPress Theme 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Directory &amp; Listings									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2019/09/Mystik.png);\"> 												<a href=\"http://demo.themerex.net/?theme=mystik\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=mystik\" target=\"_blank\">Mystik &#8211; Astrology &#038; Esoteric Horoscope WordPress Theme 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Health &amp; Beauty									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2019/09/Briny.png);\"> 												<a href=\"http://demo.themerex.net/?theme=briny\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=briny\" target=\"_blank\">Briny &#8211; Scuba Diving School &#038; Water Sports WordPress Theme 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Travel									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2019/09/Impacto_image.png);\"> 												<a href=\"http://demo.themerex.net/?theme=impacto-patronus\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=impacto-patronus\" target=\"_blank\">Impacto Patronus &#8211; Petitions &#038; Social Activism WordPress Theme 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Activism									 								<div class=\"trx_demo_panel_list_item\"> 									<div class=\"trx_demo_panel_list_item_image_wrap\"> 																					<div class=\"trx_demo_panel_list_item_image trx_demo_panel_list_item_image_ratio_1_1\" style=\"background-image: url(//themerex.net/wp-content/uploads/edd/2020/01/ozeum_featured.jpg);\"> 												<a href=\"http://demo.themerex.net/?theme=ozeum\" target=\"_blank\"> 											 											<h6 class=\"trx_demo_panel_list_item_title\"> 											<a href=\"http://demo.themerex.net/?theme=ozeum\" target=\"_blank\">Ozeum &#8211; Art Gallery and Museum WordPress Theme 										 										<div class=\"trx_demo_panel_list_item_terms\"><span class=\"trx_demo_panel_list_item_term\">Art									 								<div class=\"trx_demo_panel_footer\"><a class=\"trx_demo_panel_button sc_button theme_button trx_demo_inline_2137984003 trx_demo_inline_356997045\" href=\"https://themerex.net/offers/?utm_source=demowidget&#038;utm_medium=demowidget&#038;utm_campaign=demowidget\" target=\"_blank\">Hire Us 			<span class=\"trx_demo_button_close\"><span class=\"trx_demo_button_close_icon\">  		 		<div class=\"trx_demo_panels_mask\"> 		";
			</script>--></body></html>
